<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        ul,
        li,

        p {
            margin: 0px;
            padding: 0px;
            list-style: none;
            font-size: 1.2rem;
            font-family: Arial;
        }

        body {
            margin-bottom: 100px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        h1 {

            text-align: center;
            margin-top: 100px;
        }

        img {
            max-width: 100%;
            display: block;
        }

        .header {
            background: #1d1e20;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .menu {
            display: flex;

        }

        .menu li {
            margin-left: 10px;

        }

        .menu li a {
            display: block;
            padding: 10px;

        }

        /* Flaxbox 1*/

        .flex {
            display: flex;
            flex-wrap: wrap;
            max-width: 800px;
            margin: 0 auto;
        }

        .flex>div {
            flex: 1 1 200px;
            margin: 10px;
        }

        /*CSS GRID 1*/

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            max-width: 780px;
            padding: 10px;
            margin: 0 auto;
            grid-gap: 20px;

        }

        .grid>div:nth-child(n + 4) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
            align-items: center;
        }

        .grid>div.anuncio {
            grid-column: 1;
            grid-row: 2 / 5;
            border-top: 10px solid tomato;
            display: block;
        }

        @media (max-width: 600px) {
            .grid {
                grid-template-columns: 1fr 1fr;
            }

            .grid>div:nth-child(n + 4) {
                display: block;
            }

            .grid>div.anuncio {
                grid-column: auto;
                grid-row: auto;
                order: -1;
            }

        }

        /*CSS Grid 2*/


        /*CSS GRID 1*/

        .grid2 {
            display: grid;
            grid-template-columns: 1fr 200px;
            padding: 10px;
            max-width: 800px;
            padding: 10px;
            margin: 0 auto;
        }

        .sistema>div {
            margin-bottom: 10px;
        }

        @media (max-width: 600px) {
            .grid2 {
                grid-template-columns: 1fr;
            }

            .sistema {
                display: flex;
                overflow: scroll;
            }

            .sistema>div {
                flex: 1 0 200px;
                margin: 0 10px;
            }
        }

        /*SECTION GRID 3*/

        .grid3 {
            display: grid;

        }
    </style>
</head>

<body>

    <header class="header">
        <a href="">logo</a>
        <nav>
            <ul class="menu">
                <li><a href="">Sobre</a></li>
                <li><a href="/">Produto</a></li>
                <li><a href="/">Contato</a></li>
            </ul>
        </nav>
    </header>

    <h1>Selection Flexbox</h1>

    <section class="flex">
        <div>
            <img src="lobo.png">
            <p> lobo</p>
        </div>
        <div>
            <img src="ww.png">
            <p> watzapp</p>
        </div>
        <div>
            <img src="code.png">
            <p>code</p>
        </div>
    </section>

    <h1>Sction Grid 1</h1>

    <section class="grid">
        <div>
            <img src="filme2.jpg">
            <p> Capitão América</p>
        </div>

        <div>
            <img src="filme3.jpg">
            <p> Rei Leão</p>
        </div>
        <div>
            <img src="filme4.jpg">
            <p>Os Vingadores</p>
        </div>

        <div>
            <img src="filme5.jpg">
            <p>Esquecerão de Mim</p>
        </div>

        <div>
            <img src="filme6.jpg">
            <p>Ate o Utimo Homem</p>
        </div>
        <div>
            <img src="filme7.jpg">
            <p>A Bela e a Fera</p>
        </div>

        <div>
            <img src="filme8.jpg">
            <p>Em Busca da Felicidade</p>
        </div>

        <div>
            <img src="filme9.jpg">
            <p>Alice no País das Maravilhas</p>
        </div>

        <div>
            <img src="filme10.jpg">
            <p>Homeme Haranha</p>
        </div>

        <div class="anuncio">
            <img src="filme1.jpg">
            <p>Anuncio</p>
        </div>
    </section>

    <h1>Section Grid 2</h1>

    <section class="grid2">
        <div class="video">
            <img src="watts.png">
            <h2>Como criar sites.</h2>
        </div>
        <div class="sistema">
            <div>
                <img src="insta.png">
                <p>Instagran</p>
            </div>
            <div>
                <img src="code.png">
                <p>Vs Code</p>
            </div>
            <div>
                <img src="watts.png">
                <p>Whatzapp</p>
            </div>
            <div>
                <img src="code.png">
                <p>Vs Codes</p>
            </div>
        </div>

    </section>
</body>

</html>